(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter")
  (DATE "Mon Nov 22 07:14:53 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.16-s077_1 ((64bit) 11/08/2019 08:48 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.800000::1.800000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "counter")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT out_reg\[7\]/Q g241__5953/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[7\]/Q out[7]  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT out_reg\[6\]/Q g249__2703/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[6\]/Q out[6]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[5\]/Q out[5]  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT out_reg\[4\]/Q g267__4547/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT out_reg\[4\]/Q out[4]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[3\]/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg\[2\]/Q g277__8757/A  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT out_reg\[2\]/Q out[2]  (0.001::0.003) (0.001::0.003))
	(INTERCONNECT out_reg\[1\]/Q out[1]  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT out_reg\[0\]/Q g281__1786/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[0\]/Q out[0]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT enable FE_OFC0_enable/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT enable g284__5953/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT enable g287__7344/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT enable g279__1840/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT enable g298/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT clk CTS_ccl_a_buf_00007/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk CTS_ccl_a_buf_00005/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset FE_OFC1_reset/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g227__8780/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g233__1474/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g235__2683/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00007/Y out_reg\[6\]/CK  (0.001::0.001) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00007/Y out_reg\[2\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_buf_00007/Y out_reg\[1\]/CK  (0.004::0.004) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_buf_00007/Y out_reg\[0\]/CK  (0.004::0.004) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_buf_00005/Y out_reg\[7\]/CK  (0.002::0.002) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00005/Y out_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00005/Y out_reg\[4\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_buf_00005/Y out_reg\[3\]/CK  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT FE_OFC3_n_55/Y g238__2900/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OFC3_n_55/Y g255__5019/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC3_n_55/Y g266__4296/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OFC3_n_55/Y g271__2683/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC3_n_55/Y g281__1786/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC2_n_55/Y FE_OFC3_n_55/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_reset/Y g229__4296/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_reset/Y g245__7118/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC1_reset/Y g253__2250/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_reset/Y g257__7344/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC1_reset/Y g268__9682/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC0_enable/Y g282__5703/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC0_enable/Y g280__7114/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OFC0_enable/Y g289__6083/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OFC0_enable/Y g288__2703/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OFC0_enable/Y g286__5795/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g279__1840/Y g228__3772/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g287__7344/Y g237__6877/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g286__5795/Y g259__1840/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g288__2703/Y g262__3772/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g289__6083/Y g276__7675/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g285__5266/Y g275__2391/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g280__7114/Y g234__4547/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g282__5703/Y g251__7114/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g284__5953/Y g244__7675/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g281__1786/Y g276__7675/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g283__2250/Y g277__8757/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g283__2250/Y g278/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g278/Y g275__2391/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g278/Y g274__7118/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g274__7118/Y g272__1309/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g276__7675/Y g268__9682/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g275__2391/Y g271__2683/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g277__8757/Y g272__1309/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g277__8757/Y g269__6877/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g277__8757/Y g273__2900/B  (0.001::0.002) (0.002::0.002))
	(INTERCONNECT g269__6877/Y g263__1474/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g272__1309/Y g266__4296/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g271__2683/Y g262__3772/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g273__2900/Y g267__4547/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g273__2900/Y g270/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g268__9682/Y out_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g270/Y g265__8780/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g270/Y g263__1474/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g263__1474/Y g255__5019/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g262__3772/Y g257__7344/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g266__4296/Y g259__1840/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g265__8780/Y g256__5795/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g267__4547/Y g256__5795/B  (0.000::0.000) (0.001::0.001))
	(INTERCONNECT g267__4547/Y g260__1857/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g267__4547/Y g261__9906/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g260__1857/Y g252__6083/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g261__9906/Y g249__2703/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g261__9906/Y g258/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g255__5019/Y g251__7114/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g259__1840/Y g253__2250/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g257__7344/Y out_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g256__5795/Y g248__5703/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g258/Y g254__5266/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g258/Y g252__6083/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g252__6083/Y g243__2391/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g253__2250/Y out_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g254__5266/Y g246__8757/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g251__7114/Y g245__7118/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g248__5703/Y g244__7675/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g247/Y g240__1786/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g249__2703/Y g246__8757/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g249__2703/Y g241__5953/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g249__2703/Y g247/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g241__5953/Y g236__1309/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g240__1786/Y g236__1309/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g246__8757/Y g238__2900/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g245__7118/Y out_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g244__7675/Y g235__2683/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g243__2391/Y g237__6877/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g298/Y FE_OFC2_n_55/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g298/Y g231__9682/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g298/Y g243__2391/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g298/Y g248__5703/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g238__2900/Y g234__4547/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g237__6877/Y g233__1474/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g236__1309/Y g231__9682/B  (0.001::0.001) (0.000::0.000))
	(INTERCONNECT g235__2683/Y out_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g231__9682/Y g228__3772/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g234__4547/Y g229__4296/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g233__1474/Y out_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g228__3772/Y g227__8780/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g229__4296/Y out_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g227__8780/Y out_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg\[0\]/QN g285__5266/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[0\]/QN g283__2250/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[0\]/QN g289__6083/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[1\]/QN g285__5266/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[1\]/QN g283__2250/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[1\]/QN g288__2703/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[2\]/QN g274__7118/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[2\]/QN g286__5795/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[3\]/QN g269__6877/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[3\]/QN g273__2900/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[3\]/QN g282__5703/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[4\]/QN g265__8780/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[4\]/QN g284__5953/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[5\]/QN g260__1857/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[5\]/QN g261__9906/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[5\]/QN g287__7344/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT out_reg\[6\]/QN g254__5266/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[6\]/QN g280__7114/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT out_reg\[7\]/QN g240__1786/A  (0.002::0.002) (0.001::0.001))
	(INTERCONNECT out_reg\[7\]/QN g279__1840/B  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  CTS_ccl_a_buf_00007)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.873::0.873) (0.903::0.903))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  CTS_ccl_a_buf_00005)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.857::0.857) (0.883::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OFC3_n_55)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.748::0.748) (0.938::0.938))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OFC2_n_55)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.389::0.389) (0.449::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OFC1_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.981::0.981) (1.000::1.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OFC0_enable)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (1.028::1.028) (1.061::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.319::2.319) (1.922::1.921))
	(IOPATH (posedge CK) Q  (1.621::1.795) (2.140::2.342))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.662::1.662) (-0.319::-0.319))
	(SETUPHOLD (negedge D) (posedge CK) (0.544::0.544) (0.105::0.105))
	(WIDTH (COND D (posedge CK)) (0.815::0.815))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.027::1.027))
	(WIDTH (COND ~D (negedge CK)) (1.222::1.222))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g227__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.476) (0.456::0.461))
	(IOPATH B Y  (0.396::0.421) (0.362::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.306::2.306) (1.904::1.903))
	(IOPATH (posedge CK) Q  (1.628::1.801) (2.148::2.349))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.660::1.660) (-0.317::-0.317))
	(SETUPHOLD (negedge D) (posedge CK) (0.539::0.539) (0.110::0.110))
	(WIDTH (COND D (posedge CK)) (0.835::0.835))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.041::1.041))
	(WIDTH (COND ~D (negedge CK)) (1.230::1.230))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g229__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.493::0.495) (0.483::0.488))
	(IOPATH B Y  (0.401::0.432) (0.375::0.386))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g228__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.407::0.429) (0.430::0.436))
	(IOPATH B Y  (0.369::0.401) (0.337::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.420::2.419) (2.040::2.040))
	(IOPATH (posedge CK) Q  (1.375::1.585) (1.885::2.112))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.662::1.662) (-0.320::-0.320))
	(SETUPHOLD (negedge D) (posedge CK) (0.544::0.544) (0.105::0.105))
	(WIDTH (COND D (posedge CK)) (0.814::0.814))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.026::1.026))
	(WIDTH (COND ~D (negedge CK)) (1.222::1.222))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g233__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.474::0.476) (0.456::0.461))
	(IOPATH B Y  (0.397::0.423) (0.365::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g234__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.448::0.472) (0.461::0.471))
	(IOPATH B Y  (0.411::0.456) (0.380::0.411))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g231__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.510::0.510) (0.506::0.506))
	(IOPATH B Y  (0.384::0.412) (0.355::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.291::2.290) (1.886::1.886))
	(IOPATH (posedge CK) Q  (1.551::1.732) (2.059::2.268))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.662::1.662) (-0.319::-0.319))
	(SETUPHOLD (negedge D) (posedge CK) (0.544::0.544) (0.105::0.105))
	(WIDTH (COND D (posedge CK)) (0.815::0.815))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.027::1.027))
	(WIDTH (COND ~D (negedge CK)) (1.222::1.222))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g235__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.472::0.474) (0.454::0.459))
	(IOPATH B Y  (0.395::0.421) (0.363::0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g236__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.447::0.470) (0.458::0.470))
	(IOPATH B Y  (0.413::0.446) (0.386::0.417))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g237__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.437) (0.440::0.441))
	(IOPATH B Y  (0.376::0.411) (0.352::0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g238__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.542::0.542) (0.555::0.555))
	(IOPATH B Y  (0.434::0.443) (0.311::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.423::2.422) (2.045::2.044))
	(IOPATH (posedge CK) Q  (1.275::1.521) (1.786::2.040))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.664::1.664) (-0.319::-0.319))
	(SETUPHOLD (negedge D) (posedge CK) (0.545::0.545) (0.105::0.105))
	(WIDTH (COND D (posedge CK)) (0.815::0.815))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.027::1.027))
	(WIDTH (COND ~D (negedge CK)) (1.222::1.222))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g243__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.506::0.506) (0.503::0.503))
	(IOPATH B Y  (0.437::0.439) (0.302::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g244__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.438) (0.433::0.442))
	(IOPATH B Y  (0.377::0.410) (0.349::0.368))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g245__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.491::0.492) (0.481::0.486))
	(IOPATH B Y  (0.396::0.423) (0.365::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g246__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.336::0.338) (0.479::0.482))
	(IOPATH B Y  (0.369::0.369) (0.581::0.609))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g240__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.484::0.484) (0.461::0.461))
	(IOPATH B Y  (0.406::0.407) (0.366::0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.283::2.282) (1.870::1.870))
	(IOPATH (posedge CK) Q  (1.618::1.792) (2.137::2.339))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.661::1.661) (-0.319::-0.319))
	(SETUPHOLD (negedge D) (posedge CK) (0.540::0.540) (0.109::0.109))
	(WIDTH (COND D (posedge CK)) (0.835::0.835))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.041::1.041))
	(WIDTH (COND ~D (negedge CK)) (1.230::1.230))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g241__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.483::0.515) (0.455::0.503))
	(IOPATH B Y  (0.637::0.638) (0.394::0.415))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g247)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.380::0.381) (0.361::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g248__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.497::0.497) (0.496::0.496))
	(IOPATH B Y  (0.410::0.417) (0.300::0.337))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g251__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.421::0.442) (0.446::0.447))
	(IOPATH B Y  (0.380::0.422) (0.354::0.383))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g254__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.327::0.327) (0.515::0.515))
	(IOPATH B Y  (0.296::0.299) (0.506::0.520))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g253__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.501::0.503) (0.489::0.494))
	(IOPATH B Y  (0.414::0.450) (0.394::0.406))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g252__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.352::0.354) (0.518::0.547))
	(IOPATH B Y  (0.318::0.322) (0.538::0.553))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.425::2.425) (2.052::2.052))
	(IOPATH (posedge CK) Q  (1.337::1.561) (1.847::2.085))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.661::1.661) (-0.318::-0.318))
	(SETUPHOLD (negedge D) (posedge CK) (0.540::0.540) (0.110::0.110))
	(WIDTH (COND D (posedge CK)) (0.835::0.835))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.041::1.041))
	(WIDTH (COND ~D (negedge CK)) (1.230::1.230))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g249__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.594::0.674) (1.111::1.151))
	(IOPATH B Y  (0.556::0.607) (1.259::1.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g256__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.326::0.328) (0.455::0.458))
	(IOPATH B Y  (0.347::0.347) (0.553::0.574))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g257__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.496::0.498) (0.486::0.491))
	(IOPATH B Y  (0.403::0.431) (0.373::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g259__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.487::0.516) (0.504::0.514))
	(IOPATH B Y  (0.448::0.496) (0.408::0.442))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g255__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.530::0.530) (0.547::0.547))
	(IOPATH B Y  (0.424::0.428) (0.298::0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g258)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.416::0.459) (0.604::0.638))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g260__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.362::0.362) (0.534::0.534))
	(IOPATH B Y  (0.348::0.348) (0.567::0.589))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g261__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.717::0.717) (0.641::0.641))
	(IOPATH B Y  (0.906::0.908) (0.537::0.559))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g265__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.326::0.326) (0.518::0.518))
	(IOPATH B Y  (0.297::0.301) (0.508::0.523))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g266__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.536::0.536) (0.550::0.550))
	(IOPATH B Y  (0.425::0.434) (0.307::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g262__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.433::0.456) (0.460::0.460))
	(IOPATH B Y  (0.391::0.434) (0.361::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g263__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.346::0.347) (0.495::0.524))
	(IOPATH B Y  (0.301::0.305) (0.506::0.521))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFX1")
    (INSTANCE  out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (2.401::2.401) (2.005::2.004))
	(IOPATH (posedge CK) Q  (1.543::1.729) (2.045::2.258))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (1.661::1.661) (-0.318::-0.318))
	(SETUPHOLD (negedge D) (posedge CK) (0.540::0.540) (0.110::0.110))
	(WIDTH (COND D (posedge CK)) (0.835::0.835))
	(WIDTH (COND D (negedge CK)) (1.763::1.763))
	(WIDTH (COND ~D (posedge CK)) (1.041::1.041))
	(WIDTH (COND ~D (negedge CK)) (1.230::1.230))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g267__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.567::0.650) (1.125::1.176))
	(IOPATH B Y  (0.567::0.618) (1.304::1.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g268__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.497::0.499) (0.486::0.491))
	(IOPATH B Y  (0.402::0.432) (0.369::0.383))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g270)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.411::0.452) (0.596::0.632))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g271__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.524::0.524) (0.542::0.542))
	(IOPATH B Y  (0.408::0.413) (0.294::0.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g272__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.336) (0.469::0.472))
	(IOPATH B Y  (0.362::0.362) (0.575::0.600))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g269__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.374::0.374) (0.555::0.555))
	(IOPATH B Y  (0.368::0.368) (0.596::0.622))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g273__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.734::0.734) (0.654::0.654))
	(IOPATH B Y  (0.939::0.940) (0.556::0.582))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g275__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.335) (0.484::0.491))
	(IOPATH B Y  (0.290::0.290) (0.452::0.458))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g276__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.416::0.449) (0.435::0.471))
	(IOPATH B Y  (0.378::0.403) (0.355::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g274__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.322::0.322) (0.516::0.516))
	(IOPATH B Y  (0.304::0.304) (0.529::0.543))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g277__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.616::0.697) (1.201::1.242))
	(IOPATH B Y  (0.590::0.642) (1.358::1.365))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g278)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.440::0.484) (0.628::0.634))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g281__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.550::0.550) (0.576::0.576))
	(IOPATH B Y  (0.422::0.479) (0.345::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g284__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.467) (0.462::0.462))
	(IOPATH B Y  (0.424::0.424) (0.334::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g282__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.477::0.477) (0.473::0.473))
	(IOPATH B Y  (0.479::0.479) (0.382::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g280__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.481::0.481) (0.476::0.476))
	(IOPATH B Y  (0.438::0.438) (0.344::0.344))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g285__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.354::0.354) (0.552::0.552))
	(IOPATH B Y  (0.319::0.319) (0.594::0.594))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g283__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.745::0.745) (0.657::0.657))
	(IOPATH B Y  (0.739::0.739) (0.558::0.558))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g289__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.469::0.469) (0.458::0.458))
	(IOPATH B Y  (0.454::0.454) (0.363::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g288__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.490::0.490) (0.482::0.482))
	(IOPATH B Y  (0.495::0.495) (0.390::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g286__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.526::0.526) (0.510::0.510))
	(IOPATH B Y  (0.474::0.474) (0.369::0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g287__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.466::0.466) (0.461::0.461))
	(IOPATH B Y  (0.472::0.472) (0.377::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g279__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.476::0.476) (0.468::0.468))
	(IOPATH B Y  (0.445::0.445) (0.349::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g298)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.714::0.714) (0.818::0.818))
	)
      )
  )
)
