###############################################################
#  Generated by:      Cadence Innovus 18.16-s077_1
#  OS:                Linux x86_64(Host ID s2424)
#  Generated on:      Fri Nov 19 23:31:55 2021
#  Design:            counter
#  Command:           saveDesign counter_loaded_floorplan_power_pin
###############################################################
#
# Version 1.1
#

setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_oa_oa2lefversion {5.8}
setUserDataValue conf_row_height 36
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue enc_enable_print_mode_command_reset_options 1
setUserDataValue floorplan_default_site {CoreSite}
setUserDataValue fpIsMaxIoHeight 0
setUserDataValue fp_core_height 396
setUserDataValue fp_core_to_bottom 32
setUserDataValue fp_core_to_left 32
setUserDataValue fp_core_to_right 32
setUserDataValue fp_core_to_top 32
setUserDataValue fp_core_width 528
setUserDataValue init_design_netlisttype {OA}
setUserDataValue init_gnd_net {VSS!}
setUserDataValue init_oa_design_cell {counter}
setUserDataValue init_oa_design_lib {FEOADesignlib}
setUserDataValue init_oa_design_view {counter_loaded_floorplan_power_pin}
setUserDataValue init_oa_ref_lib {KISTA_SOI_STDLIB_TECH KISTA_SOI_STDLIB COUNTER}
setUserDataValue init_oa_search_lib {}
setUserDataValue init_original_verilog_files {../genus/genus_output/counter_synth.v}
setUserDataValue init_pwr_net {VDD!}
setUserDataValue init_top_cell {counter}
setUserDataValue init_verilog {../genus/genus_output/counter_synth.v}
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue restore_db_tool {Innovus}
setUserDataValue restore_db_version {18.16-s077_1}
setUserDataValue soft_stack_size_limit {128}
setUserDataValue timing_enable_default_delay_arc 1
setUserDataValue upf_hier_pg_port_support 0

set timing_remove_clock_reconvergence_pessimism "false"
set timing_case_analysis_for_sequential_propagation "false"
set timing_allow_useful_skew_latency_per_view "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
