###############################################################
#  Generated by:      Cadence Innovus 18.16-s077_1
#  OS:                Linux x86_64(Host ID s2424)
#  Generated on:      Fri Nov 19 23:00:16 2021
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS!}
set init_mmmc_file {MMMC_KISTA_only_typical.view}
set init_oa_ref_lib {KISTA_SOI_STDLIB_TECH KISTA_SOI_STDLIB COUNTER FEOADesignlib}
set init_pwr_net {VDD!}
set init_verilog {../genus/genus_output/counter_synth.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {128}
set timing_enable_default_delay_arc 1

