			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : counter.rep
ERC Summary File         : counter.sum
LVS Comparison Report    : counter.rep.cls
LVS Softchk Report       : counter.softchk
Layout Name              : /home/saul/projects/KISTA_DIGITAL/virtuoso/lvs_runs/counter.gds ("counter")
User Name                : saul
Creation Time            : Mon Nov 22 07:52:11 2021
Current directory        : /home/saul/projects/KISTA_DIGITAL/virtuoso/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Clean cell list (added by extraction report parser )
 for cell "BUFX2"
 for cell "DECAP1"
 for cell "DECAP2"
 for cell "DECAP4"
 for cell "DFFX1"
 for cell "FILL1"
 for cell "INVX1"
 for cell "M1_PO_CDNS_11"
 for cell "M2_M1_CDNS_1"
 for cell "M2_M1_CDNS_10"
 for cell "M2_M1_CDNS_16"
 for cell "M2_M1_CDNS_2"
 for cell "M2_M1_CDNS_6"
 for cell "M2_M1_CDNS_7"
 for cell "M2_M1_CDNS_9"
 for cell "M3_M2_CDNS_3"
 for cell "M3_M2_CDNS_4"
 for cell "M3_M2_CDNS_5"
 for cell "M3_M2_CDNS_8"
 for cell "NAND2X1"
 for cell "NOR2X1"
 for cell "counter"
 for cell "nmos3_CDNS_12"
 for cell "nmos3_CDNS_13"
 for cell "nmos3_CDNS_17"
 for cell "pmos3_CDNS_14"
 for cell "pmos3_CDNS_15"
