			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : counter.rep
ERC Summary File         : counter.sum
LVS Comparison Report    : counter.rep.cls
LVS Softchk Report       : counter.softchk
Layout Name              : /home/saul/projects/KISTA_DIGITAL/virtuoso/lvs_runs/counter.gds ("counter")
User Name                : saul
Creation Time            : Mon Nov 22 07:52:11 2021
Current directory        : /home/saul/projects/KISTA_DIGITAL/virtuoso/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


