* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : counter                                      *
* Netlisted  : Mon Nov 22 07:52:11 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(nmos3) _nmos1v _soi_nd(D) poly_conn(G) _soi_nsb(S) _soi_nsb(B)
*.DEVTMPLT 1 MP(pmos3) _pmos1v _soi_pd(D) poly_conn(G) _soi_psb(S) _soi_psb(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_12                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_12 2 3 4
** N=4 EP=3 FDC=1
M0 2 3 4 4 nmos3 L=1e-06 W=2e-06 AD=5e-12 AS=0 PD=9e-06 PS=0 fw=2e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_12

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_13                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_13 2 3 4
** N=4 EP=3 FDC=1
M0 2 4 3 3 nmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_13

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_14                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_14 2 3 4
** N=5 EP=3 FDC=1
M0 2 3 4 4 pmos3 L=1e-06 W=4e-06 AD=1e-11 AS=0 PD=1.3e-05 PS=0 fw=4e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_14

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos3_CDNS_15                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos3_CDNS_15 2 3 4
** N=5 EP=3 FDC=1
M0 2 4 3 3 pmos3 L=1e-06 W=8e-06 AD=2e-11 AS=0 PD=2.1e-05 PS=0 fw=8e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=1
.ends pmos3_CDNS_15

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: BUFX2                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt BUFX2 A VDD! VSS! Y
** N=6 EP=4 FDC=4
X2 6 A VSS! nmos3_CDNS_12 $T=17000 16000 1 180 $X=1000 $Y=16000
X3 Y VSS! 6 nmos3_CDNS_13 $T=35000 12000 1 180 $X=19000 $Y=12000
X4 6 A VDD! pmos3_CDNS_14 $T=17000 60000 0 180 $X=1000 $Y=46000
X5 Y VDD! 6 pmos3_CDNS_15 $T=35000 60000 0 180 $X=19000 $Y=38000
.ends BUFX2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: INVX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt INVX1 A Y VDD! VSS!
** N=6 EP=4 FDC=2
X1 Y A VSS! nmos3_CDNS_12 $T=20000 23800 1 180 $X=4000 $Y=23800
X2 Y A VDD! pmos3_CDNS_14 $T=20000 52200 0 180 $X=4000 $Y=38200
.ends INVX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFX1 CK VDD! VSS! D Q QN
** N=20 EP=6 FDC=28
X9 8 CK VSS! nmos3_CDNS_12 $T=20000 10800 1 180 $X=4000 $Y=10800
X10 9 8 VSS! nmos3_CDNS_12 $T=36000 10800 1 180 $X=20000 $Y=10800
X11 15 D VSS! nmos3_CDNS_12 $T=52000 10800 1 180 $X=36000 $Y=10800
X12 10 8 15 nmos3_CDNS_12 $T=68000 10800 1 180 $X=52000 $Y=10800
X13 11 10 VSS! nmos3_CDNS_12 $T=84000 10800 1 180 $X=68000 $Y=10800
X14 16 11 VSS! nmos3_CDNS_12 $T=100000 10800 1 180 $X=84000 $Y=10800
X15 10 9 16 nmos3_CDNS_12 $T=116000 10800 1 180 $X=100000 $Y=10800
X16 12 9 11 nmos3_CDNS_12 $T=132000 10800 1 180 $X=116000 $Y=10800
X17 13 12 VSS! nmos3_CDNS_12 $T=148000 10800 1 180 $X=132000 $Y=10800
X18 17 13 VSS! nmos3_CDNS_12 $T=164000 10800 1 180 $X=148000 $Y=10800
X19 12 8 17 nmos3_CDNS_12 $T=180000 10800 1 180 $X=164000 $Y=10800
X20 Q 13 VSS! nmos3_CDNS_12 $T=196000 10800 1 180 $X=180000 $Y=10800
X21 14 13 VSS! nmos3_CDNS_12 $T=212000 10800 1 180 $X=196000 $Y=10800
X22 QN 14 VSS! nmos3_CDNS_12 $T=228000 10800 1 180 $X=212000 $Y=10800
X23 8 CK VDD! pmos3_CDNS_14 $T=20000 59600 0 180 $X=4000 $Y=45600
X24 9 8 VDD! pmos3_CDNS_14 $T=36000 59600 0 180 $X=20000 $Y=45600
X25 18 D VDD! pmos3_CDNS_14 $T=52000 59600 0 180 $X=36000 $Y=45600
X26 10 9 18 pmos3_CDNS_14 $T=68000 59600 0 180 $X=52000 $Y=45600
X27 11 10 VDD! pmos3_CDNS_14 $T=84000 59600 0 180 $X=68000 $Y=45600
X28 19 11 VDD! pmos3_CDNS_14 $T=100000 59600 0 180 $X=84000 $Y=45600
X29 10 8 19 pmos3_CDNS_14 $T=116000 59600 0 180 $X=100000 $Y=45600
X30 12 8 11 pmos3_CDNS_14 $T=132000 59600 0 180 $X=116000 $Y=45600
X31 13 12 VDD! pmos3_CDNS_14 $T=148000 59600 0 180 $X=132000 $Y=45600
X32 20 13 VDD! pmos3_CDNS_14 $T=164000 59600 0 180 $X=148000 $Y=45600
X33 12 9 20 pmos3_CDNS_14 $T=180000 59600 0 180 $X=164000 $Y=45600
X34 Q 13 VDD! pmos3_CDNS_14 $T=196000 59600 0 180 $X=180000 $Y=45600
X35 14 13 VDD! pmos3_CDNS_14 $T=212000 59600 0 180 $X=196000 $Y=45600
X36 QN 14 VDD! pmos3_CDNS_14 $T=228000 59600 0 180 $X=212000 $Y=45600
.ends DFFX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR2X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR2X1 Y A VDD! VSS! B
** N=9 EP=5 FDC=4
X2 Y A VSS! nmos3_CDNS_12 $T=8000 16000 0 0 $X=8000 $Y=16000
X3 Y B VSS! nmos3_CDNS_12 $T=40000 16000 1 180 $X=24000 $Y=16000
X4 7 A VDD! pmos3_CDNS_14 $T=24000 64000 0 180 $X=8000 $Y=50000
X5 Y B 7 pmos3_CDNS_14 $T=40000 64000 0 180 $X=24000 $Y=50000
.ends NOR2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND2X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND2X1 Y A VDD! VSS! B
** N=9 EP=5 FDC=4
X2 7 A VSS! nmos3_CDNS_12 $T=24000 16000 1 180 $X=8000 $Y=16000
X3 Y B 7 nmos3_CDNS_12 $T=40000 16000 1 180 $X=24000 $Y=16000
X4 Y A VDD! pmos3_CDNS_14 $T=8000 64000 1 0 $X=8000 $Y=50000
X5 Y B VDD! pmos3_CDNS_14 $T=40000 64000 0 180 $X=24000 $Y=50000
.ends NAND2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP1 VDD! VSS!
** N=5 EP=2 FDC=2
X2 VSS! VDD! VSS! nmos3_CDNS_12 $T=4000 6600 0 0 $X=4000 $Y=6600
X3 VDD! VSS! VDD! pmos3_CDNS_14 $T=20000 65800 0 180 $X=4000 $Y=51800
.ends DECAP1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos3_CDNS_17                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos3_CDNS_17 2 3
** N=3 EP=2 FDC=1
M0 2 3 2 2 nmos3 L=1e-06 W=8e-06 AD=2e-11 AS=0 PD=2.1e-05 PS=0 fw=8e-06 sa=2e-06 sb=2e-06 $X=7000 $Y=2000 $dt=0
.ends nmos3_CDNS_17

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP4                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP4 VDD! VSS!
** N=4 EP=2 FDC=8
X2 VDD! VDD! VSS! pmos3_CDNS_15 $T=33000 67400 0 180 $X=17000 $Y=45400
X3 VDD! VDD! VSS! pmos3_CDNS_15 $T=49000 67400 0 180 $X=33000 $Y=45400
X4 VDD! VDD! VSS! pmos3_CDNS_15 $T=65000 67400 0 180 $X=49000 $Y=45400
X5 VDD! VDD! VSS! pmos3_CDNS_15 $T=81000 67400 0 180 $X=65000 $Y=45400
X6 VSS! VDD! nmos3_CDNS_17 $T=33000 5400 1 180 $X=17000 $Y=5400
X7 VSS! VDD! nmos3_CDNS_17 $T=49000 5400 1 180 $X=33000 $Y=5400
X8 VSS! VDD! nmos3_CDNS_17 $T=65000 5400 1 180 $X=49000 $Y=5400
X9 VSS! VDD! nmos3_CDNS_17 $T=81000 5400 1 180 $X=65000 $Y=5400
.ends DECAP4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP2                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP2 VDD! VSS!
** N=4 EP=2 FDC=4
X2 VDD! VDD! VSS! pmos3_CDNS_15 $T=7800 63800 1 0 $X=7800 $Y=41800
X3 VDD! VDD! VSS! pmos3_CDNS_15 $T=23800 63800 1 0 $X=23800 $Y=41800
X4 VSS! VDD! nmos3_CDNS_17 $T=7800 5000 0 0 $X=7800 $Y=5000
X5 VSS! VDD! nmos3_CDNS_17 $T=23800 5000 0 0 $X=23800 $Y=5000
.ends DECAP2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A1                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A1 2 3
** N=3 EP=2 FDC=16
X0 3 2 DECAP4 $T=0 74000 1 0 $X=0 $Y=0
X1 3 2 DECAP4 $T=96000 74000 1 0 $X=96000 $Y=0
.ends MASCO__A1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A2                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A2 2 3
** N=3 EP=2 FDC=6
X0 2 3 DECAP1 $T=48000 2000 0 0 $X=48000 $Y=0
X1 2 3 DECAP2 $T=0 2000 0 0 $X=0 $Y=0
.ends MASCO__A2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A3                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A3 2 3 4 5 6
** N=6 EP=5 FDC=6
X0 4 5 3 2 6 NOR2X1 $T=24000 74000 1 0 $X=24000 $Y=0
X1 3 2 DECAP1 $T=0 74000 1 0 $X=0 $Y=0
.ends MASCO__A3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: counter                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt counter VDD! VSS! clk enable out<0> out<1> out<2> out<3> out<4> out<5>
+ out<6> out<7> reset
** N=91 EP=13 FDC=1030
X383 enable VDD! VSS! 43 BUFX2 $T=328000 280000 0 0 $X=328000 $Y=278000
X384 clk VDD! VSS! 7 BUFX2 $T=328000 424000 1 0 $X=328000 $Y=350000
X385 clk VDD! VSS! 18 BUFX2 $T=400000 568000 1 0 $X=400000 $Y=494000
X386 reset VDD! VSS! 40 BUFX2 $T=520000 424000 0 0 $X=520000 $Y=422000
X387 9 54 VDD! VSS! INVX1 $T=208000 712000 0 0 $X=208000 $Y=710000
X388 enable 59 VDD! VSS! INVX1 $T=256000 280000 0 0 $X=256000 $Y=278000
X389 59 44 VDD! VSS! INVX1 $T=280000 280000 0 0 $X=280000 $Y=278000
X390 65 8 VDD! VSS! INVX1 $T=376000 280000 1 0 $X=376000 $Y=206000
X391 10 42 VDD! VSS! INVX1 $T=376000 712000 0 0 $X=376000 $Y=710000
X392 44 16 VDD! VSS! INVX1 $T=616000 280000 0 0 $X=616000 $Y=278000
X393 37 38 VDD! VSS! INVX1 $T=736000 424000 0 0 $X=736000 $Y=422000
X394 7 VDD! VSS! 51 out<4> 4 DFFX1 $T=88000 136000 1 0 $X=88000 $Y=62000
X395 7 VDD! VSS! 52 out<7> 27 DFFX1 $T=88000 424000 1 0 $X=88000 $Y=350000
X396 7 VDD! VSS! 66 out<5> 26 DFFX1 $T=376000 424000 1 0 $X=376000 $Y=350000
X397 7 VDD! VSS! 68 out<3> 33 DFFX1 $T=424000 136000 1 0 $X=424000 $Y=62000
X398 18 VDD! VSS! 13 out<6> 30 DFFX1 $T=496000 568000 1 0 $X=496000 $Y=494000
X399 18 VDD! VSS! 45 out<1> 79 DFFX1 $T=712000 136000 1 0 $X=712000 $Y=62000
X400 18 VDD! VSS! 78 out<0> 24 DFFX1 $T=760000 136000 0 0 $X=760000 $Y=134000
X401 18 VDD! VSS! 39 out<2> 23 DFFX1 $T=760000 568000 0 0 $X=760000 $Y=566000
X402 51 reset VDD! VSS! 53 NOR2X1 $T=112000 280000 1 0 $X=112000 $Y=206000
X403 49 27 VDD! VSS! 54 NOR2X1 $T=136000 712000 0 0 $X=136000 $Y=710000
X404 55 enable VDD! VSS! 4 NOR2X1 $T=160000 136000 0 0 $X=160000 $Y=134000
X405 52 reset VDD! VSS! 57 NOR2X1 $T=160000 424000 0 0 $X=160000 $Y=422000
X406 56 out<7> VDD! VSS! 9 NOR2X1 $T=184000 568000 0 0 $X=184000 $Y=566000
X407 58 59 VDD! VSS! 61 NOR2X1 $T=232000 280000 1 0 $X=232000 $Y=206000
X408 29 59 VDD! VSS! 63 NOR2X1 $T=304000 424000 0 0 $X=304000 $Y=422000
X409 64 enable VDD! VSS! 26 NOR2X1 $T=352000 568000 1 0 $X=352000 $Y=494000
X410 41 64 VDD! VSS! 29 NOR2X1 $T=376000 424000 0 0 $X=376000 $Y=422000
X411 10 26 VDD! VSS! 6 NOR2X1 $T=376000 712000 1 0 $X=376000 $Y=638000
X412 65 33 VDD! VSS! 69 NOR2X1 $T=424000 136000 0 0 $X=424000 $Y=134000
X413 66 reset VDD! VSS! 41 NOR2X1 $T=448000 424000 0 0 $X=448000 $Y=422000
X414 73 71 VDD! VSS! 15 NOR2X1 $T=520000 280000 1 0 $X=520000 $Y=206000
X415 71 43 VDD! VSS! 33 NOR2X1 $T=520000 280000 0 0 $X=520000 $Y=278000
X416 68 40 VDD! VSS! 73 NOR2X1 $T=544000 136000 0 0 $X=544000 $Y=134000
X417 72 43 VDD! VSS! 30 NOR2X1 $T=544000 712000 1 0 $X=544000 $Y=638000
X418 13 40 VDD! VSS! 74 NOR2X1 $T=592000 424000 0 0 $X=592000 $Y=422000
X419 75 16 VDD! VSS! 31 NOR2X1 $T=592000 712000 0 0 $X=592000 $Y=710000
X420 15 16 VDD! VSS! 34 NOR2X1 $T=616000 280000 1 0 $X=616000 $Y=206000
X421 74 72 VDD! VSS! 75 NOR2X1 $T=616000 712000 1 0 $X=616000 $Y=638000
X422 45 40 VDD! VSS! 35 NOR2X1 $T=640000 136000 0 0 $X=640000 $Y=134000
X423 35 47 VDD! VSS! 77 NOR2X1 $T=688000 280000 0 0 $X=688000 $Y=278000
X424 77 16 VDD! VSS! 21 NOR2X1 $T=688000 424000 1 0 $X=688000 $Y=350000
X425 22 16 VDD! VSS! 76 NOR2X1 $T=712000 712000 0 0 $X=712000 $Y=710000
X426 47 43 VDD! VSS! 79 NOR2X1 $T=784000 280000 0 0 $X=784000 $Y=278000
X427 82 85 VDD! VSS! 22 NOR2X1 $T=808000 712000 0 0 $X=808000 $Y=710000
X428 78 40 VDD! VSS! 81 NOR2X1 $T=832000 280000 1 0 $X=832000 $Y=206000
X429 39 40 VDD! VSS! 82 NOR2X1 $T=832000 424000 0 0 $X=832000 $Y=422000
X430 83 43 VDD! VSS! 24 NOR2X1 $T=904000 280000 0 0 $X=904000 $Y=278000
X431 37 79 VDD! VSS! 24 NOR2X1 $T=928000 424000 1 0 $X=928000 $Y=350000
X432 61 60 VDD! VSS! 6 NAND2X1 $T=280000 136000 0 0 $X=280000 $Y=134000
X433 62 26 VDD! VSS! 6 NAND2X1 $T=280000 568000 0 0 $X=280000 $Y=566000
X434 63 62 VDD! VSS! 42 NAND2X1 $T=280000 712000 1 0 $X=280000 $Y=638000
X435 60 4 VDD! VSS! 8 NAND2X1 $T=304000 280000 1 0 $X=304000 $Y=206000
X436 6 out<4> VDD! VSS! 65 NAND2X1 $T=352000 136000 0 0 $X=352000 $Y=134000
X437 34 67 VDD! VSS! 8 NAND2X1 $T=424000 280000 1 0 $X=424000 $Y=206000
X438 67 33 VDD! VSS! 69 NAND2X1 $T=424000 280000 0 0 $X=424000 $Y=278000
X439 9 out<6> VDD! VSS! 10 NAND2X1 $T=472000 712000 1 0 $X=472000 $Y=638000
X440 70 30 VDD! VSS! 42 NAND2X1 $T=472000 712000 0 0 $X=472000 $Y=710000
X441 31 70 VDD! VSS! 9 NAND2X1 $T=472000 856000 1 0 $X=472000 $Y=782000
X442 69 out<2> VDD! VSS! 37 NAND2X1 $T=664000 424000 0 0 $X=664000 $Y=422000
X443 76 20 VDD! VSS! 69 NAND2X1 $T=688000 712000 1 0 $X=688000 $Y=638000
X444 20 23 VDD! VSS! 38 NAND2X1 $T=760000 712000 1 0 $X=760000 $Y=638000
X445 21 38 VDD! VSS! 80 NAND2X1 $T=784000 424000 1 0 $X=784000 $Y=350000
X446 80 24 VDD! VSS! 79 NAND2X1 $T=856000 424000 1 0 $X=856000 $Y=350000
X447 VDD! VSS! DECAP1 $T=64000 136000 1 0 $X=64000 $Y=62000
X448 VDD! VSS! DECAP1 $T=64000 424000 1 0 $X=64000 $Y=350000
X449 VDD! VSS! DECAP1 $T=136000 568000 0 0 $X=136000 $Y=566000
X450 VDD! VSS! DECAP1 $T=160000 568000 0 0 $X=160000 $Y=566000
X451 VDD! VSS! DECAP1 $T=184000 712000 0 0 $X=184000 $Y=710000
X452 VDD! VSS! DECAP1 $T=280000 280000 1 0 $X=280000 $Y=206000
X453 VDD! VSS! DECAP1 $T=304000 280000 0 0 $X=304000 $Y=278000
X454 VDD! VSS! DECAP1 $T=328000 136000 0 0 $X=328000 $Y=134000
X455 VDD! VSS! DECAP1 $T=328000 568000 1 0 $X=328000 $Y=494000
X456 VDD! VSS! DECAP1 $T=352000 280000 1 0 $X=352000 $Y=206000
X457 VDD! VSS! DECAP1 $T=352000 424000 0 0 $X=352000 $Y=422000
X458 VDD! VSS! DECAP1 $T=400000 136000 0 0 $X=400000 $Y=134000
X459 VDD! VSS! DECAP1 $T=400000 280000 1 0 $X=400000 $Y=206000
X460 VDD! VSS! DECAP1 $T=424000 424000 0 0 $X=424000 $Y=422000
X461 VDD! VSS! DECAP1 $T=448000 856000 1 0 $X=448000 $Y=782000
X462 VDD! VSS! DECAP1 $T=496000 424000 0 0 $X=496000 $Y=422000
X463 VDD! VSS! DECAP1 $T=520000 136000 0 0 $X=520000 $Y=134000
X464 VDD! VSS! DECAP1 $T=520000 712000 1 0 $X=520000 $Y=638000
X465 VDD! VSS! DECAP1 $T=568000 424000 0 0 $X=568000 $Y=422000
X466 VDD! VSS! DECAP1 $T=568000 712000 0 0 $X=568000 $Y=710000
X467 VDD! VSS! DECAP1 $T=592000 712000 1 0 $X=592000 $Y=638000
X468 VDD! VSS! DECAP1 $T=640000 424000 0 0 $X=640000 $Y=422000
X469 VDD! VSS! DECAP1 $T=664000 424000 1 0 $X=664000 $Y=350000
X470 VDD! VSS! DECAP1 $T=664000 712000 1 0 $X=664000 $Y=638000
X471 VDD! VSS! DECAP1 $T=712000 424000 0 0 $X=712000 $Y=422000
X472 VDD! VSS! DECAP1 $T=736000 712000 1 0 $X=736000 $Y=638000
X473 VDD! VSS! DECAP1 $T=832000 424000 1 0 $X=832000 $Y=350000
X474 VDD! VSS! DECAP1 $T=904000 424000 1 0 $X=904000 $Y=350000
X475 VDD! VSS! DECAP1 $T=1096000 136000 1 0 $X=1096000 $Y=62000
X476 VDD! VSS! DECAP1 $T=1096000 136000 0 0 $X=1096000 $Y=134000
X477 VDD! VSS! DECAP1 $T=1096000 280000 1 0 $X=1096000 $Y=206000
X478 VDD! VSS! DECAP1 $T=1096000 568000 0 0 $X=1096000 $Y=566000
X479 VDD! VSS! DECAP1 $T=1096000 712000 0 0 $X=1096000 $Y=710000
X480 VDD! VSS! DECAP1 $T=1096000 856000 1 0 $X=1096000 $Y=782000
X481 VDD! VSS! DECAP4 $T=64000 136000 0 0 $X=64000 $Y=134000
X482 VDD! VSS! DECAP4 $T=64000 280000 0 0 $X=64000 $Y=278000
X483 VDD! VSS! DECAP4 $T=64000 424000 0 0 $X=64000 $Y=422000
X484 VDD! VSS! DECAP4 $T=136000 712000 1 0 $X=136000 $Y=638000
X485 VDD! VSS! DECAP4 $T=160000 280000 0 0 $X=160000 $Y=278000
X486 VDD! VSS! DECAP4 $T=208000 424000 0 0 $X=208000 $Y=422000
X487 VDD! VSS! DECAP4 $T=232000 712000 0 0 $X=232000 $Y=710000
X488 VDD! VSS! DECAP4 $T=328000 136000 1 0 $X=328000 $Y=62000
X489 VDD! VSS! DECAP4 $T=328000 568000 0 0 $X=328000 $Y=566000
X490 VDD! VSS! DECAP4 $T=424000 568000 0 0 $X=424000 $Y=566000
X491 VDD! VSS! DECAP4 $T=520000 568000 0 0 $X=520000 $Y=566000
X492 VDD! VSS! DECAP4 $T=616000 568000 0 0 $X=616000 $Y=566000
X493 VDD! VSS! DECAP4 $T=856000 712000 0 0 $X=856000 $Y=710000
X494 VDD! VSS! DECAP4 $T=880000 424000 0 0 $X=880000 $Y=422000
X495 VDD! VSS! DECAP4 $T=952000 136000 1 0 $X=952000 $Y=62000
X496 VDD! VSS! DECAP4 $T=952000 280000 1 0 $X=952000 $Y=206000
X497 VDD! VSS! DECAP4 $T=952000 280000 0 0 $X=952000 $Y=278000
X498 VDD! VSS! DECAP4 $T=952000 712000 0 0 $X=952000 $Y=710000
X499 VDD! VSS! DECAP4 $T=976000 424000 1 0 $X=976000 $Y=350000
X500 VDD! VSS! DECAP4 $T=976000 424000 0 0 $X=976000 $Y=422000
X501 VDD! VSS! DECAP4 $T=1000000 136000 0 0 $X=1000000 $Y=134000
X502 VDD! VSS! DECAP4 $T=1000000 568000 0 0 $X=1000000 $Y=566000
X503 VDD! VSS! DECAP2 $T=64000 280000 1 0 $X=64000 $Y=206000
X504 VDD! VSS! DECAP2 $T=64000 568000 0 0 $X=64000 $Y=566000
X505 VDD! VSS! DECAP2 $T=232000 568000 0 0 $X=232000 $Y=566000
X506 VDD! VSS! DECAP2 $T=232000 712000 1 0 $X=232000 $Y=638000
X507 VDD! VSS! DECAP2 $T=280000 568000 1 0 $X=280000 $Y=494000
X508 VDD! VSS! DECAP2 $T=328000 712000 1 0 $X=328000 $Y=638000
X509 VDD! VSS! DECAP2 $T=328000 712000 0 0 $X=328000 $Y=710000
X510 VDD! VSS! DECAP2 $T=376000 280000 0 0 $X=376000 $Y=278000
X511 VDD! VSS! DECAP2 $T=424000 712000 1 0 $X=424000 $Y=638000
X512 VDD! VSS! DECAP2 $T=448000 568000 1 0 $X=448000 $Y=494000
X513 VDD! VSS! DECAP2 $T=472000 136000 0 0 $X=472000 $Y=134000
X514 VDD! VSS! DECAP2 $T=472000 280000 1 0 $X=472000 $Y=206000
X515 VDD! VSS! DECAP2 $T=472000 280000 0 0 $X=472000 $Y=278000
X516 VDD! VSS! DECAP2 $T=520000 712000 0 0 $X=520000 $Y=710000
X517 VDD! VSS! DECAP2 $T=568000 280000 1 0 $X=568000 $Y=206000
X518 VDD! VSS! DECAP2 $T=568000 280000 0 0 $X=568000 $Y=278000
X519 VDD! VSS! DECAP2 $T=592000 136000 0 0 $X=592000 $Y=134000
X520 VDD! VSS! DECAP2 $T=616000 424000 1 0 $X=616000 $Y=350000
X521 VDD! VSS! DECAP2 $T=640000 280000 0 0 $X=640000 $Y=278000
X522 VDD! VSS! DECAP2 $T=664000 136000 1 0 $X=664000 $Y=62000
X523 VDD! VSS! DECAP2 $T=664000 280000 1 0 $X=664000 $Y=206000
X524 VDD! VSS! DECAP2 $T=712000 568000 0 0 $X=712000 $Y=566000
X525 VDD! VSS! DECAP2 $T=736000 280000 0 0 $X=736000 $Y=278000
X526 VDD! VSS! DECAP2 $T=736000 424000 1 0 $X=736000 $Y=350000
X527 VDD! VSS! DECAP2 $T=760000 712000 0 0 $X=760000 $Y=710000
X528 VDD! VSS! DECAP2 $T=784000 280000 1 0 $X=784000 $Y=206000
X529 VDD! VSS! DECAP2 $T=808000 712000 1 0 $X=808000 $Y=638000
X530 VDD! VSS! DECAP2 $T=1048000 136000 1 0 $X=1048000 $Y=62000
X531 VDD! VSS! DECAP2 $T=1048000 280000 1 0 $X=1048000 $Y=206000
X532 VDD! VSS! DECAP2 $T=1048000 712000 0 0 $X=1048000 $Y=710000
X533 VDD! VSS! DECAP2 $T=1072000 424000 1 0 $X=1072000 $Y=350000
X534 VDD! VSS! DECAP2 $T=1072000 424000 0 0 $X=1072000 $Y=422000
X536 VSS! VDD! MASCO__A1 $T=64000 782000 0 0 $X=64000 $Y=782000
X537 VSS! VDD! MASCO__A1 $T=256000 782000 0 0 $X=256000 $Y=782000
X538 VSS! VDD! MASCO__A1 $T=520000 782000 0 0 $X=520000 $Y=782000
X539 VSS! VDD! MASCO__A1 $T=712000 782000 0 0 $X=712000 $Y=782000
X540 VSS! VDD! MASCO__A1 $T=736000 494000 0 0 $X=736000 $Y=494000
X541 VSS! VDD! MASCO__A1 $T=904000 782000 0 0 $X=904000 $Y=782000
X542 VSS! VDD! MASCO__A1 $T=928000 494000 0 0 $X=928000 $Y=494000
X543 VSS! VDD! MASCO__A1 $T=928000 638000 0 0 $X=928000 $Y=638000
X544 VDD! VSS! MASCO__A2 $T=64000 710000 0 0 $X=64000 $Y=710000
X545 VDD! VSS! MASCO__A2 $T=208000 134000 0 0 $X=208000 $Y=134000
X546 VDD! VSS! MASCO__A2 $T=400000 710000 0 0 $X=400000 $Y=710000
X547 VDD! VSS! MASCO__A2 $T=640000 710000 0 0 $X=640000 $Y=710000
X548 VDD! VSS! MASCO__A2 $T=688000 134000 0 0 $X=688000 $Y=134000
X549 VDD! VSS! MASCO__A2 $T=760000 422000 0 0 $X=760000 $Y=422000
X550 VDD! VSS! MASCO__A2 $T=832000 278000 0 0 $X=832000 $Y=278000
X551 VDD! VSS! MASCO__A2 $T=1048000 278000 0 0 $X=1048000 $Y=278000
X552 VSS! VDD! 50 enable 27 MASCO__A3 $T=64000 494000 0 0 $X=64000 $Y=494000
X553 VSS! VDD! 25 49 56 MASCO__A3 $T=64000 638000 0 0 $X=64000 $Y=638000
X554 VSS! VDD! 57 50 84 MASCO__A3 $T=136000 494000 0 0 $X=136000 $Y=494000
X555 VSS! VDD! 53 55 58 MASCO__A3 $T=160000 206000 0 0 $X=160000 $Y=206000
X556 VSS! VDD! 84 59 25 MASCO__A3 $T=208000 494000 0 0 $X=208000 $Y=494000
X557 VSS! VDD! 46 16 out<0> MASCO__A3 $T=712000 206000 0 0 $X=712000 $Y=206000
X558 VSS! VDD! 85 43 23 MASCO__A3 $T=856000 638000 0 0 $X=856000 $Y=638000
X559 VSS! VDD! 81 46 83 MASCO__A3 $T=880000 206000 0 0 $X=880000 $Y=206000
.ends counter
