# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	98.137   87.550/*        1.763/*         out_reg[7]/D    1
CLK(R)->CLK(R)	98.134   88.359/*        1.766/*         out_reg[6]/D    1
CLK(R)->CLK(R)	98.137   89.790/*        1.763/*         out_reg[5]/D    1
CLK(R)->CLK(R)	98.135   90.664/*        1.765/*         out_reg[4]/D    1
CLK(R)->CLK(R)	98.134   91.738/*        1.766/*         out_reg[3]/D    1
CLK(R)->CLK(R)	98.132   92.549/*        1.768/*         out_reg[2]/D    1
CLK(R)->CLK(R)	98.134   92.876/*        1.766/*         out_reg[1]/D    1
CLK(R)->CLK(R)	98.135   93.985/*        1.765/*         out_reg[0]/D    1
CLK(R)->CLK(R)	99.500   */97.037        */0.200         out[7]    1
CLK(R)->CLK(R)	99.500   */97.051        */0.200         out[2]    1
CLK(R)->CLK(R)	99.500   */97.055        */0.200         out[6]    1
CLK(R)->CLK(R)	99.500   */97.130        */0.200         out[0]    1
CLK(R)->CLK(R)	99.500   */97.130        */0.200         out[4]    1
CLK(R)->CLK(R)	99.500   */97.278        */0.200         out[5]    1
CLK(R)->CLK(R)	99.500   */97.299        */0.200         out[1]    1
CLK(R)->CLK(R)	99.500   */97.335        */0.200         out[3]    1
